{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --port 7777\" \"convex dev\"",
    "dev:next": "next dev",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "ultracite check && tsc --noEmit",
    "lint:fix": "ultracite fix",
    "lint:md": "markdownlint-cli2 '*.md' 'docs/*.md' 'convex/*.md' '.claude/*.md'",
    "lint:md:fix": "markdownlint-cli2 --fix '*.md' 'docs/*.md' 'convex/*.md' '.claude/*.md'",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check && tsc --noEmit",
    "fix": "ultracite fix",
    "test": "vitest",
    "test:once": "vitest run",
    "test:coverage": "vitest run --coverage",
    "email": "email dev --dir emails",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.0",
    "@clerk/nextjs": "^6.36.5",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^1.0.2",
    "@react-email/render": "^2.0.0",
    "@react-google-maps/api": "^2.20.8",
    "@sentry/nextjs": "^10.32.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@vladmandic/face-api": "^1.7.15",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.2",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.310.1",
    "posthog-node": "^5.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.1.0",
    "sonner": "^2.0.7",
    "svix": "^1.82.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@edge-runtime/vm": "^5.0.0",
    "@react-email/preview-server": "^5.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.16",
    "concurrently": "^9.2.1",
    "convex-test": "^0.0.41",
    "husky": "^9.1.7",
    "lefthook": "^2.0.12",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "ultracite": "7.0.11",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": [
      "biome format --write"
    ],
    "*.{ts,tsx}": [
      "bash -c 'tsc --noEmit'"
    ]
  }
}
